{
  "name": "icanhazdadjoke-client",
  "version": "0.0.2",
  "description": "node client for icanhasdadjoke api",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "predocs": "rimraf build/docs",
    "docs": "typedoc --mode modules --exclude \"**/__tests__/*.ts\" --out build/docs src",
    "lint": "eslint --cache ./src --ext .js,.jsx,.ts,.tsx",
    "prebuild": "rimraf dist",
    "build": "tsc -p ./tools/tsconfig.pub.json",
    "postbuild": "prettier --write \"dist/**/*.{js,ts}\"",
    "pretest": "rimraf build/coverage",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmptr/node-icanhazdadjoke-client.git"
  },
  "keywords": [
    "node",
    "typescript"
  ],
  "author": "JM <jonmichaelp@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmptr/node-icanhazdadjoke-client/issues"
  },
  "homepage": "https://github.com/jmptr/node-icanhazdadjoke-client#readme",
  "peerDependencies": {
    "axios": "^0.18.0 || ^0.19.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/commit-analyzer": "^6.3.3",
    "@semantic-release/git": "^7.0.18",
    "@semantic-release/github": "^5.5.5",
    "@semantic-release/npm": "^5.3.4",
    "@semantic-release/release-notes-generator": "^7.3.5",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "axios": "^0.19.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "nock": "^11.7.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.13.31",
    "ts-jest": "^24.2.0",
    "typedoc": "^0.15.3",
    "typescript": "^3.7.3"
  },
  "dependencies": {}
}
